<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  

    <style>
        .navba{
            /* border: 1px solid black; */
            list-style-type: none;
            width: 50vw;
            margin-top: 4vh;
            justify-content: space-around;
            font-size: 1.5vw;
            
        }
        a{
            text-decoration: none;

        }
        .navb{
            
            font-size: 3vw;
            color: white;
            font-weight: 500;
            /* border: 1px solid black; */
            margin-top: 2.5vh;
        }
        .navb > span{
            color: orange;
        }
        #first{
            height: 20vh;
            background-color:rgba(27, 11, 51, 0.52);
        }
        :root{
            --blue: #452b78;
            --text:#9c83ce;
 
    --bg:rgb(179, 214, 223);
        }
        #bg {
            height: 100vh;
            /* border: 1px solid black; */
            width: 100%;
            background: url(pic/slider_background.jpg);
            background-size: 100% 100%;
            justify-content: center;
            padding:9% 30% 0% 30%;
        }
        #text{
            /* border: 1px solid black; */
            width: 35vw;
            text-align: center;
            color: white;
            height: 80%;
        }
        #text > h4{
            margin-bottom: 3%;
        }
        #text > h2{
            font-size: 250%;
            margin-bottom: -4vh;
        }
        #text > h1{
            font-size: 15rem;
            font-weight: 1000;
            letter-spacing: 2vh;
        }
        .container-fluid{
            padding-right: 25vw;
        }
        .bu, .navbar-toggler{
            display: none;
        }
       .fa-sharp-duotone{
        position: absolute;
        right: 13vw;
        top: 10vh;
       }
       #slidecard{
        margin-top: 6.5vh;
        /* border: 1px solid black; */
       }
       #slidecard > #arrow{
        /* border: 1px solid black; */
        width: 15%;
        height: 100%;
        text-align: center;
        padding-top: 5%;
        
       }
      
       
       p{
        color: white;
        margin-top: 1.5vh;
        font-size: 1.5vw;
       }
       #slide{
        /* border: 4px solid pink; */
        background-color:var(--blue);
        height: 35vh;
        align-items: center;
        transform: rotate(990deg);
        position: absolute;
        right: -21vw;
        top: 45vh;
        width: 70%;

       }
       .row{
        width: 70%;
        height: 50vh;
        margin-left: 25vw;
        margin-top: -75vh;
       }
       #big
       {
        margin: 18vh;
       }
       .parti{
        width: 12vw;
        height: 10vh;
        margin-top: 4vh;
        border: 2px solid  var(--blue);
        color: var(--blue)}
       .parti:hover{
        background-color: var(--blue);
        color: white;
       }
       
    .col-6{
        /* border: 1px solid black; */
        width: 50%;
        text-align: left;
    }
    .col-6 h1{
        font-size: 2vw;
    }
    #slider{
      padding: 10vh 0vw 0vh 15vh;

    }
    #part3{
      margin-top: 25vh;
    }
    #circle{
      margin-top: 5vh;
      width: 5vw;
    }
    #tet{
      margin: -10vh 0vw 0vh 6vw ;
    }
    #tet > span{
      color: rgba(0, 0, 0, 0.692);
    }
    .text-center{
      margin-top: 25vh;
    }
    * { box-sizing: border-box; }
    body { font-family: Arial, sans-serif; margin: 0; background-color: #f4f4f4; }

    /* Slider container */
    .slideshow-container {
      position: relative;
      max-width: 700px;
      margin: auto;
      overflow: hidden;
    }

    /* Slides (hidden by default) */
    .mySlides {
      display: none;
      position: relative;
    }

    /* Images inside slides */
    .mySlides img {
      width: 100%;
      height: auto;
    }

    /* Caption text */
    .text {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: #fff;
      font-size: 16px;
      background: rgba(0, 0, 0, 0.5);
      padding: 8px 12px;
      border-radius: 5px;
    }

    /* Dots (pagination) */
    .dot-container {
      text-align: center;
      margin-top: 10px;
    }

    .dot {
      cursor: pointer;
      height: 12px;
      width: 12px;
      margin: 0 4px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.3s;
    }

    .dot.active, .dot:hover {
      background-color: var(--blue);
    }

    /* Navigation Arrows */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-size: 18px;
      transition: background 0.3s ease;
      border-radius: 3px;
      user-select: none;
      background-color: var(--blue);
      transform: translateY(-50%);
    }

    .next {
      right: 0;
    }

    .prev {
      left: 0;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
    #cardb{
      background-color: var(--blue);
      padding-left: 5vw;
      padding-right: 5vw;
    }
    #card{
      margin-left: 15vw;
    }
    #card i{
      font-size: 5vw;
      color: var(--text);
      position: absolute;
      left: 5vw;
      
    }
    #card h5{
      margin-top: 27vh;
      font-size: 2vw;
      color: white;

    }
   #ton{
    height: 8vh;
    width: 12vw;
    border: 2px solid white;
    background-color: var(--blue);
    color: white;
    margin-top: 3vh;
    font-weight: 500;
   }
   #ton:hover{
    background-color: white;
    color: var(--blue);
   }
   #kok{
    font-size: 5vw;
    
   }
   #p1{
    width: 30vw;
    /* border: 1px solid black; */
    
   }
   .one{
    margin-right: 32vw;
    margin-left: 5vw;
   }
   #part6{
    position: relative;
    margin-top: 15vh;
   }
   #part6 #img{
    /* border: 1px solid black; */
    position: absolute;
    left: 37vw;
    width: 25vw;
    top: -40vh;
   }
   #img button{
    margin-left: 5vw;
   }
   #part7 #te , #im{
    /* border: 1px solid black; */
    width:50vw ;
    float: right;
   
    
   }
   
   #part7{
    background: rgb(179, 214, 223);
    display: flex;
    margin-top: 50vh;
   }
   #te h1{
    margin-top: 18vh;
    margin-left: 10vw;
   }
   #te  p{
    margin-left: 10vw;
    margin-top: 3vh;
   }
   #part8{
    display: flex;
    margin-top: 30vh;
   }
   #part8 #big  {
    /* border: 1px solid black; */
    margin-top:-5vh ;
   }
   #part8 #img{
    margin-left: 10vw;
    margin-right: 10vw;
   }
   input{
    width: 70vw;
    height: 8vh;
    background-color: #452b78;
    border: none;
    padding-left: 5vw;
   }
   .nine button{
    height: 8vh;
    margin-left: 3vw;
    color: white;
    background-color:  #1b0d37;
    border: 2px solid #452b78;
   }
   
   .nine{
    align-content: center;
    height: 60vh;
    color: white;
    background-color: #1b0d37;
    width: 100%;
    text-align: center;
   }
   .nine h1{
    font-size: 5vw;
   }
   input::placeholder{
    color: white;
    
    ;
   }
   #part10{
    padding: 5%;

   }
   #part10 #t1{
    
    border: 1px solid black;
    width: 20vw;
    
   }
   #part10 #tf1{
    
    border: 1px solid black;
    width: 40vw;
   }
   #t1 h1{
    font-size: 1.5vw;
    font-weight: 500;
    margin-left: 2vw;
    
   }
   #t1 li{
    list-style-type: none;
    color: #909090;
    font-size: 1.5vw;
    margin-top: 3vh;
   }
   #t1 li:hover{
    color: black;
    transition: 0.2s;
   }
  
    </style>
</head>
  <body>
    <nav id="first" class="navbar   fixed-top">
  <div class="container-fluid ps-5 ">
    <h1 class="navb " href="#">Ran<span>GO</span></h1>
    <ul class="navba d-flex text-light">
        <li class="navbarlist ">
            <a href="" class="navbarlink text-light">Home</a>
        </li>
        <li class="navbarlist">
            <a href="" class="navbarlink text-light">About Us</a>
        </li>
        <li class="navbarlist">
            <a href="" class="navbarlink text-light">Services</a>
        </li>
        <li class="navbarlist">
            <a href="" class="navbarlink text-light"> 
                Portfolio
                </a>
        </li>
        <li class="navbarlist">
            <a href="" class="navbarlink text-light">Blog</a>
        </li>
        <li class="navbarlist">
            <a href="" class="navbarlink text-light">Contact</a>


        </li>
        <li class="navbarlist">
            <a href="" class="navbarlink text-light"><i class="fa-sharp-duotone fa-solid fa-magnifying-glass fa-rotate-by" style="--fa-primary-color: #ffffff; --fa-secondary-color: #ffffff; --fa-secondary-opacity: 1; --fa-rotate-angle: 1170deg;"></i></a>
        </li>
    </ul>


    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="bu"  class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>
<div id="bg">
    <div id="text">
        <h4>by</h4>
        <h2>Colorlib<span>.</span></h2>
        <h1>GO!</h1>
        <h3>Get your freebie template now!</h3>
    </div>
</div>
<div id="slide">
<div id="slidecard" class="d-flex ">
   <div id="arrow">
       <a href="#part2"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAa9JREFUaEPtWDtOxDAUnIHDwC24xNIABUI0dDQ00ENDQ0MDNNBAxRk4BnsX9JCRg6wQxy+xrWDtS5nM2vOLYy/R+MXG+cMELJ2gJWAJZDpgFco0MPvnlkC2hZkDWAIxA0Vkj+RHymAtLjZOlQRE5ATAE4BrklcjIlW4MROKC/DkH4HffdY5ybs+CS0ulWBRASJyCuBhYNJdkp/dfS0uRd49LyZgwFE3vgA4JvkckHe1CRMaxGnIFxOwFPkiAkTkEMBLL80h51U4rfMdLqtCnryrx1YwsSN/QPI1qI0jn8RNJZ+VwH8gP1tAhPwXgCOF839wc5yfXSERWQF469XGkdon+R7URoXLIT85AU/edXs7mDhGPonLJb95An6+OC1XKLEstvEST13btcvt3Pdhcz9kvSTa3EpM3WFqN31T6pRVoXAiLTktTiuimAC/xMYONDsk10FiKpxGRFEBXkR3zu3mvyB52ycTnJtHcSkRxQV4EWcA7gHckLyMkRARFW5MRBUBXkS7f6ukYi/5vFoCJUkuUiEToHTAKqQ0qhrMEqhmrXJgS0BpVDWYJVDNWuXA390pDEAqoGvcAAAAAElFTkSuQmCC"/></a>
   </div>
   <div id="textt" >
    <h1 style="color: var(--text); font-size: 5vh;">Modern design easy to use</h1>
    <p>Maecenas id orci rutrum, vehicula nunc sit amet, fringilla ante.</p>
    <p>Nulla efficitur vitae ligula commodo varius.

    </p>
</div>
</div>
</div>
<div id="part2 ">
<div id="big" ><h1 style="font-size:4vw ">Build your <br>entire <br>website in <br> minutes </h1>
<button  class="parti">Discover More</button></div>

<div class="container text-center ">
    <div class="row ">
      <div class="col-6 col-sm-4 "><h1>Great team</h1>
    <p style="color : rgba(0, 0, 0, 0.637); font-size: 2.5vh;">Etiam euismod sapien nec
         est tempus <br>consequat. Nullam eget pretium mi. 
         Curabitur <br> rhoncus finibus quam quis sodales.</p></div>
      <div class="col-6 col-sm-4"><h1>Online Marketing</h1>
    <p style="color : rgba(0, 0, 0, 0.637); font-size: 2.5vh;">Etiam euismod sapien nec
         est tempus <br>consequat. Nullam eget pretium mi. 
         Curabitur <br> rhoncus finibus quam quis sodales.</p></div>
  
      <!-- Force next columns to break to new line at md breakpoint and up -->
      <div class=""></div>
  
      <div class="col-6 col-sm-4"><h1>Modern Design</h1>
    <p style="color : rgba(0, 0, 0, 0.637); font-size: 2.5vh;">Etiam euismod sapien nec
         est tempus <br>consequat. Nullam eget pretium mi. 
         Curabitur <br> rhoncus finibus quam quis sodales.</p></div>
      <div class="col-6 col-sm-4"><h1>Easy To Use</h1>
    <p style="color : rgba(0, 0, 0, 0.637); font-size: 2.5vh;">Etiam euismod sapien nec
         est tempus <br>consequat. Nullam eget pretium mi. 
         Curabitur <br> rhoncus finibus quam quis sodales.</p></div>
    </div>
  </div>

</div>
<div id="part3" class="d-flex">
  <div id="pic" style="box-shadow: 0px 45px 59px rgba(24, 29, 33, 0.23);">
    <img src="pic/vc.jpg" alt="">
  </div>
  <div id="slider" >
    <h1 style="font-size: 4vw; margin-bottom: 10vh;">
      Fast support <br>
      to all our <br>
      clients. Just give <br>
      us a shout
    </h1>
    <p style="color: rgba(0, 0, 0, 0.733);">Etiam nec odio vestibulum est mattis effic iturut magna. <br>
    Pelle ntesque sit am et tellus blandit. Etiam nec odio <br>
     vestibulum est mattis effic iturut magna. <br>
     ntesque sit am et tellus blandit. </p>

     <img id="circle"  src="pic/a-stylized-human-skull-and-ribcage-illustration-in-a-circular-frame-free-vector.jpg" alt="">
    <div id="tet"> Saif ur Rehman <br>
     <span>manager</span></div>
  </div>
</div>
<div id="part4 " class=" text-center">
  <h1 style="font-size: 4vw; margin-bottom: 5vh;">RanGO. We take care of your business</h1>
  <p style="color: var(--blue);">Explore our services </p>
</div>

<div id="part5">
  
<!-- Slider Container -->
<div class="slideshow-container">

  <!-- Slide 1 -->
  <div class="mySlides">
    <div id="card">
      <div class="card mb-3" style="width: 22rem; height: 36rem;">
        <div id="cardb" class="card-body">
          <i  class="fa-regular fa-address-book"></i>
          <h5 class="card-title">Great Team</h5>
          <p class="card-text text-light mt-3 ">Etiam nec odio vestibulum est mattis effic iturut magna. Pel lentesque sit am et tellus bla ndit. Etiam nec odio vestibul.</p>
          <a href="#"  class="parti"><button id="ton">Discover More</button></a>
        </div>
      </div>
    </div>
    
  </div>

  <!-- Slide 2 -->
  <div class="mySlides">
    <div id="card">
      <div class="card mb-3" style="width: 22rem; height: 36rem;">
        <div id="cardb" class="card-body">
          <i class="fa-regular fa-layer-group"></i>
          <h5 class="card-title">Assesment</h5>
          <p class="card-text text-light mt-3 ">Etiam nec odio vestibulum est mattis effic iturut magna. Pel lentesque sit am et tellus bla ndit. Etiam nec odio vestibul.</p>
          <a href="#"  class="parti"><button id="ton">Discover More</button></a>
        </div>
      </div>
    </div>
    
  </div>


  <!-- Slide 3 -->
  <div class="mySlides">
    <div id="card">
      <div class="card mb-3" style="width: 22rem; height: 36rem;">
        <div id="cardb" class="card-body">
          <i class="fa-regular fa-city"></i>
          <h5 class="card-title">Great Team</h5>
          <p class="card-text text-light mt-3 ">Etiam nec odio vestibulum est mattis effic iturut magna. Pel lentesque sit am et tellus bla ndit. Etiam nec odio vestibul.</p>
          <a href="#"  class="parti"><button id="ton">Discover More</button></a>
        </div>
      </div>
    </div>
    
  </div>


  <!-- Navigation Arrows -->
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>

<!-- Pagination Dots -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

</div>
<h1 class="text-center " id="kok">Modern features</h1>
<div id="part6" class="d-flex  flex-wrap">
  <div id="p1 " class="one text-end">
    <h1 class=" fs-3">Responsive</h1>
    <p class="text-black fs-5">Etiam nec odio vestibulum est mattis effic <br>
        iturut magna. Pel lentesque sit am et tellus.</p>
  </div>
  <div id="p1">
    <h1 class="fs-3">Responsive</h1>
    <p class="text-black fs-5">Etiam nec odio vestibulum est mattis effic <br>
        iturut magna. Pel lentesque sit am et tellus.</p>
  </div>
</div>
<div id="part6" class="d-flex  flex-wrap">
  <div id="p1 " class="one text-end">
    <h1 class="fs-3">Responsive</h1>
    <p class="text-black fs-5">Etiam nec odio vestibulum est mattis effic <br>
        iturut magna. Pel lentesque sit am et tellus.</p>
  </div>
  <div id="p1">
    <h1 class="fs-3">Responsive</h1>
    <p class="text-black fs-5">Etiam nec odio vestibulum est mattis effic <br>
        iturut magna. Pel lentesque sit am et tellus.</p>
  </div>
  <div id="img">
  <img src="pic/features.png.webp" alt="">
  <button class="parti">Discover More</button>
</div>
</div>
<div id="part7">
  <div id="te">
    <h1 class="text-light fs-1 ">We love  our<br> customers</h1>
    <p>Cursus, enim a ultrices venenatis, ante magna varius <br>
      felis, ac sodales turpis lectus a odio. Quisque facilisis <br>
      lacus vitae leo tincidunt, id cursus dui blandit.</p>
  </div>
  <div id="im" style="mix-blend-mode: color-burn"><img src="pic/kk.jpg" alt=""></div>
  
</div>
<div id="part8" >
  <div id="img">
    <img src="pic/line.jpg.webp" alt="">
  </div>
 
    <div id="big" ><h1 style="font-size:4vw ">We integrate the <br>  future </h1>
      <p class="text-black fs-6">Etiam nec odio vestibulum est mattis effic iturut magna. <br>
         Pelle ntesque sit am et tellus blandit. Etiam nec odio <br>
          vestibul. Etiam nec odio vestibulum est mattis effic iturut.</p>
      <button  class="parti">Discover More</button></div>
  
</div>

<div id="part9 " class="
nine">
  <h1>Subscribe to our newsletter</h1>
  <p >Cursus, enim a ultrices venenatis, ante magna varius.</p>
  <input type="text"placeholder="Your e-mail address here"><button class="parti">Subscribe</button>
</div>

<div id="part10" class=" d-flex">
  <div id="tf1">
    <h1 class="navb "  style="color: #1b0d37; margin-top: 0; margin-bottom: 4vh;">Ran<span>Go</span></h1>
    <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur <br>
       adipiscing elit. Cras vitae enim enim. Sed  <br>
        dignissim purus.</p>
        <div id="icons" style="border: 1px solid black; ">
          <i  class="fab fa-pinterest" style="color: #909090;"></i>
          <i class="fa-brands fa-facebook-f" style="color: #909090;"></i>
          <i class="fa-brands fa-twitter" style="color: #909090;"></i>
          <i class="fa-light fa-globe" style="color: #909090;"></i>
          <i class="fa-brands fa-behance" style="color: #909090;"></i>
          <i class="fa-brands fa-linkedin-in" style="color: #909090;"></i>
        </div>
  </div>
  <div id="t1">
    <h1>Services</h1>
    <ul>
      <li>Social Media</li>
      <li>Management</li>
      <li>Branding</li>
      <h1 style="margin: 8vh 0vw 0vh 0vw;">Aditionals</h1>
      <li>Social Media</li>
      <li>Managment</li>
      <li>Branding</li>
    </ul>
  </div>
  <div id="t1">
    <h1>Menu</h1>
    <ul>
      <li>Home</li>
      <li>About us</li>
      <li>Services</li>
      <li>Portfolio</li>
      <li>Blog</li>
      <li>Contact</li>
      <li>Testimonials</li>
    </ul>
  </div>
  <div id="t1">
    <h1>About Us </h1>
    <ul>
      <li>The team</li>
      <li>History</li>
      <li>Company</li>
      <li>Support</li>
    </ul>
  </div>
  <div id="t1">
    <h1>Community</h1>
    <ul>
      <li>Blog</li>
      <li>Forums</li>
      <li>Q&A</li>
      <li>Purposes</li>
    </ul>
  </div>
</div>















 
<!-- JavaScript for Slider -->
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail dot controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    const slides = document.getElementsByClassName("mySlides");
    const dots = document.getElementsByClassName("dot");

    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }

    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }

    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }

    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>